<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	tools:context=".UI.MainActivity">

	<TextView
		android:id="@+id/tvAvarageFuelAmount"
		android:layout_marginTop="40dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="****** L/KM"
		android:textSize="20dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<EditText
		android:id="@+id/etFuelAmount"
		android:layout_marginTop="30dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:hint="Amount of fuel (L)"/>

	<EditText
		android:id="@+id/etCurrentMiles"
		android:layout_marginTop="30dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:hint="Сurrent mileage (km)"/>

	<Button
		android:id="@+id/bntAddNewValue"
		android:layout_marginTop="30dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="New Value"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

	<Button
		android:id="@+id/bntListOfRefueling"
		android:layout_width="wrap_content"
		android:layout_marginTop="30dp"
		android:layout_height="wrap_content"
		android:text="List of Refueling"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

</LinearLayout>